* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  min-height: 8rem;
  display: flex;
  align-items: center;
}
nav h2 {
  margin-left: 5rem;
}
nav .hamburger {
  display: none;
}
nav ul {
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
  margin-left: 1rem;
}
nav ul li {
  cursor: pointer;
  font-weight: 500;
}

@media only screen and (max-width: 768px) {
  nav {
    transition: all 0.5s ease;
    justify-content: center;
    position: relative;
  }
  nav .hamburger {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    left: 3rem;
  }
  nav h1 {
    font-size: 2rem;
  }
  nav ul {
    display: none;
  }
}
.disappear {
  display: none;
}

.navBackground {
  background-color: white;
  transition: all 0.5s ease;
}

.showMenu {
  display: flex;
  color: black;
  width: 60%;
}
.showMenu li {
  font-size: 0.9rem;
}

.top-left {
  background-image: url("../../images/desktop-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .top-left {
    background: url("../../images/mobile-image-hero-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 5rem;
}
.top-right .text p {
  text-align: left;
}
.top-right .text .shop-now {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0;
  cursor: pointer;
}
.top-right .text .shop-now img {
  margin-left: 2rem;
}
.top-right .buttons {
  width: 9.6rem;
  height: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}
.top-right .buttons .left,
.top-right .buttons .right {
  flex: 0.5;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.top-right .buttons .left:hover,
.top-right .buttons .right:hover {
  background-color: #454545;
}

@media only screen and (max-width: 768px) {
  .top-right {
    padding: 0 3rem;
  }
  .top-right .text h1 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .top-right .text p {
    line-height: 1.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .top-right .text h1 {
    font-size: 2rem;
    padding-bottom: 2rem;
  }
  .top-right .text a {
    color: black;
  }
  .top-right .buttons {
    top: -5rem;
    left: auto;
    transform: translateX(8.15rem);
  }
}
.bottom-left {
  background: url("../../images/image-about-dark.jpg") no-repeat center center;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .bottom-left {
    background: url("../../images/image-about-dark.jpg") no-repeat center center;
    background-size: cover;
  }
}
.bottom-middle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  overflow-y: auto;
}
.bottom-middle h3 {
  width: 100%;
  text-align: left;
}

@media only screen and (max-width: 600px) {
  .bottom-middle {
    justify-content: center;
  }
  .bottom-middle h3 {
    padding: 2rem 0;
    text-align: center;
  }
  .bottom-middle p {
    line-height: 2rem;
  }
}
.bottom-right {
  background: url("../../images/image-about-light.jpg") no-repeat center center;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .bottomrightt {
    background: url("../../images/image-about-light.jpg") no-repeat center center;
    background-size: cover;
  }
}
main {
  min-height: 100vh;
  display: grid;
  grid-template: 70% 30%/repeat(10, 1fr);
}
main .top-left {
  grid-area: 1/1/2/7;
}
main .top-right {
  grid-area: 1/7/2/11;
}
main .bottom-left {
  grid-area: 2/1/3/4;
}
main .bottom-middle {
  grid-area: 2/4/3/8;
}
main .bottom-right {
  grid-area: 2/8/3/11;
}

@media only screen and (max-width: 600px) {
  main {
    grid-template: repeat(2, 30rem) 15rem 25rem 15rem/1fr;
  }
  main .top-left {
    grid-area: 1/1/2/2;
  }
  main .top-right {
    grid-area: 2/1/3/2;
  }
  main .bottom-left {
    grid-area: 3/1/4/2;
  }
  main .bottom-middle {
    grid-area: 4/1/5/2;
  }
  main .bottom-right {
    grid-area: 5/1/6/2;
  }
}
/*
main {
  //border: 2px solid green;
  min-height: 100vh;
  section {
    border: 1px solid blue;
  }
  .top {
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;

    .top-left {
      border: 1px solid red;
      flex: 0.6;
    }
    .top-right {
      border: 1px solid red;
      flex: 0.4;
    }
  }
  .bottom {
    min-height: 30vh;
    display: flex;
    flex-wrap: wrap;
    .bottom-left {
      border: 1px solid red;
      flex: 0.3;
    }
    .bottom-middle {
      border: 1px solid red;
      flex: 0.4;
    }
    .bottom-right {
      border: 1px solid red;
      flex: 0.3;
    }
  }
}

*/
body {
  font-size: 12px;
  font-family: Spartan, sans-serif;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 2rem;
}

h1 {
  font-size: 2.5vw;
  text-align: left;
  padding-bottom: 2rem;
}

h2 {
  color: white;
  font-size: 1.5rem;
}

h3 {
  font-size: 0.9rem;
  font-weight: 800;
  letter-spacing: 0.35rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
}

a {
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-weight: 500;
}

p {
  color: #a1a1a1;
  line-height: 1.3rem;
  word-spacing: -0.11rem;
  text-align: justify;
  font-size: 0.82rem;
  font-weight: 500;
}

li {
  font-size: 0.8rem;
}

i {
  color: #fff;
}

.fa-times {
  color: #454545;
}

/*# sourceMappingURL=style.css.map */
