// Imports
@import "./Sections/topLeft";
@import "./Sections/topRight";
@import "./Sections/bottomLeft";
@import "./Sections/bottomMiddle";
@import "./Sections/bottomRight";

main {
  min-height: 100vh;
  display: grid;
  grid-template: 70% 30% / repeat(10, 1fr);
  .top-left {
    grid-area: 1 / 1 / 2 / 7;
  }
  .top-right {
    grid-area: 1 / 7 / 2 / 11;
  }
  .bottom-left {
    grid-area: 2 / 1 / 3 / 4;
  }
  .bottom-middle {
    grid-area: 2 / 4 / 3 / 8;
  }
  .bottom-right {
    grid-area: 2 / 8 / 3 / 11;
  }
}

// Mobile version
@media only screen and (max-width: 600px) {
  main {
    grid-template: repeat(2, 30rem) 15rem 25rem 15rem / 1fr;
    .top-left {
      grid-area: 1 / 1 / 2 / 2;
    }
    .top-right {
      grid-area: 2 / 1 / 3 / 2;
    }
    .bottom-left {
      grid-area: 3 / 1 / 4 / 2;
    }
    .bottom-middle {
      grid-area: 4 / 1 / 5 / 2;
    }
    .bottom-right {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}